[platformio]
src_dir = src
default_envs = genericSTM32F103C8_serial

[env]
platform = platformio/ststm32 @ 15.4.1
platform_packages =
    platformio/framework-arduinoststm32-maple @ 3.10000.201129
    platformio/toolchain-gccarmnoneeabi @ 1.70201.0
framework = arduino
lib_deps =
    SPI @ 1.0
    greiman/SdFat @ 1.1.4
    adafruit/Adafruit GFX Library @ 1.7.5
    https://github.com/cbm80amiga/RREFont.git
    https://github.com/cbm80amiga/Arduino_ST7735_STM.git
    # https://github.com/cbm80amiga/Arduino_ST7735_Fast.git

[env:genericSTM32F103C8_serial]
board = genericSTM32F103C8
board_build.core = maple
upload_protocol = serial
upload_flags = -v

[env:genericSTM32F103C8_stlink]
board = genericSTM32F103C8
board_build.core = maple
upload_protocol = stlink

[env:genericSTM32F103CB_serial]
board = genericSTM32F103CB
board_build.core = maple
upload_protocol = serial
upload_flags = -v

[env:genericSTM32F103CB_stlink]
board = genericSTM32F103CB
board_build.core = maple
upload_protocol = stlink
